<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout of html </title>
    <style>
        body{
            margin-top: 0;
            font-family: arial;
            background-color: slategray;
            margin: 0;
            padding 0;
        }
       #wrapper{
        border: 1px solid black;
        width: 1000px;
        background-color: white;
        margin: 0 auto;
       
       }
       #header{
        background-color: orangered;
        height: 100px;
        
       }
       #header h1{
        padding:30px 0 0  20px;
       }
       #menu{
        background-color: brown;
        
       }
       #menu li{
        display: inline-block;
       }
       #menu li a{
        display: block;
        padding: 10px 13px;
        text-decoration: none;
        color: black;
       }
       #menu li a:hover{
        background: crimson;
        color: white;

       }
       #menu ul{
        margin: 0;
        padding: 0;
       }

       #content{
        width: 800px;
        float:left;
        min-height: 500px;
        padding: 10px;
        box-sizing: border-box;
       }
       #footer{
        padding: 10px ;
        text-align: right;
        background-color: aqua;
        clear: both;
       }
       #sidebar{
        background-color: lightblue;
        width: 200px;
        float: right;
        min-height: 500px;
        
       }
       #sidebar a{
        text-decoration:none;
        color: black;
       }
       #sidebar li a:hover{
        background: crimson;
        color: white;
    </style>
</head>
	<h1>Task is done by localfaisal</h1>
</html>